In [1]:
import pandas as pd
import numpy as np

In [3]:
# read the dataset ..
df =pd.read_csv('C:\\Users\\Bhavya\\Downloads\\archive (17)\\Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [4]:
df.shape

(6704, 6)

In [5]:
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [6]:
# To print the first five records...
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [7]:
df.head(2)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0

In [9]:
# To get the last records?
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [10]:
# To rename the all the column names?
df.columns = ['Age','gender','edu_level','job_title','YOE','salary']
df

       Age  gender          edu_level              job_title   YOE    salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female           Master's           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   7.0   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [11]:
# To print the number of females and males?
df['gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: gender, dtype: int64

In [23]:
# To print the all Female records from a dataset?
a = df[df['gender']=='Female']
a.shape

(6704, 6)

In [24]:
# To count the job title..
df['job_title'].value_counts()

Software Engineer               518
Data Scientist                  453
Software Engineer Manager       376
Data Analyst                    363
Senior Project Engineer         318
                               ...
Strategy Consultant               1
Senior Software Architect         1
Chief Technology Officer          1
Technical Support Specialist      1
Junior Data Scientist             1
Name: job_title, Length: 193, dtype: int64

In [25]:
# To print only Data Analyst job records?
df[df['job_title']=='Data Analyst']

       Age  gender          edu_level     job_title   YOE    salary
1     28.0  Female           Master's  Data Analyst   3.0   65000.0
81    41.0  Female           Master's  Data Analyst  13.0   80000.0
378   27.0  Female         Bachelor's  Data Analyst   2.0  110000.0
382   25.0  Female           Master's  Data Analyst   1.0  100000.0
386   30.0  Female         Bachelor's  Data Analyst   5.0  145000.0
...    ...     ...                ...           ...   ...       ...
3360  34.0  Female    Master's Degree  Data Analyst   8.0  100000.0
3367  35.0  Female    Master's Degree  Data Analyst   9.0  120000.0
3374  37.0  Female  Bachelor's Degree  Data Analyst  11.0  160000.0
3377  34.0  Female    Master's Degree  Data Analyst   8.0  100000.0
3384  35.0  Female    Master's Degree  Data Analyst   9.0  120000.0

[363 rows x 6 columns]

In [27]:
# To print only gender as others records..
df[df['gender']=='Other']

Empty DataFrame
Columns: [Age, gender, edu_level, job_title, YOE, salary]
Index: []

In [31]:
df['gender'].value_counts()

Female    6704
Name: gender, dtype: int64

In [30]:
df

       Age  gender          edu_level              job_title   YOE    salary
0     32.0  Female         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female           Master's           Data Analyst   3.0   65000.0
2     45.0  Female                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   7.0   60000.0
4     52.0  Female           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0  Female        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0  Female    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [33]:
# To update the any value...
df.loc[1,'edu_level']='pg'
df

       Age  gender          edu_level              job_title   YOE    salary
0     32.0  Female         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                 pg           Data Analyst   3.0   65000.0
2     45.0  Female                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   7.0   60000.0
4     52.0  Female           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0  Female        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0  Female    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [34]:
# To get the information about the dataset..
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        6702 non-null   float64
 1   gender     6704 non-null   object
 2   edu_level  6701 non-null   object
 3   job_title  6702 non-null   object
 4   YOE        6701 non-null   float64
 5   salary     6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [35]:
# describe()
# To find the mean,min ...
df.describe()

               Age          YOE         salary
count  6702.000000  6701.000000    6699.000000
mean     33.620859     8.094687  115326.964771
std       7.614633     6.059003   52786.183911
min      21.000000     0.000000     350.000000
25%      28.000000     3.000000   70000.000000
50%      32.000000     7.000000  115000.000000
75%      38.000000    12.000000  160000.000000
max      62.000000    34.000000  250000.000000

In [36]:
# To print the highest salary record?
df[df['salary']==df['salary'].max()]

,Age,gender,edu_level,job_title,YOE,salary
30,50.0,Female,Bachelor's,CEO,25.0,250000.0
83,52.0,Female,PhD,Chief Technology Officer,24.0,250000.0
5001,45.0,Female,Bachelor's Degree,Financial Manager,21.0,250000.0

In [37]:
df['edu_level'].value_counts()

Bachelor's Degree    2267
Master's Degree      1573
PhD                  1368
Bachelor's            756
High School           448
Master's              287
phD                     1
pg                      1
Name: edu_level, dtype: int64

In [38]:
df[df['edu_level']=='High School']

       Age  gender    edu_level                    job_title   YOE    salary
2378  53.0  Female  High School      Senior Project Engineer  31.0  166109.0
2385  25.0  Female  High School          Full Stack Engineer   2.0   69032.0
2395  30.0  Female  High School      Senior Project Engineer  11.0  103947.0
2403  28.0  Female  High School           Back end Developer   7.0   95845.0
2411  24.0  Female  High School      Senior Project Engineer   1.0   52731.0
...    ...     ...          ...                          ...   ...       ...
6686  32.0  Female  High School  Junior Sales Representative   3.0   40000.0
6689  26.0  Female  High School              Sales Associate   1.0   35000.0
6694  27.0  Female  High School    Digital Marketing Manager   2.0   40000.0
6700  32.0  Female  High School              Sales Associate   3.0   50000.0
6703  26.0  Female  High School              Sales Executive   1.0   35000.0

[448 rows x 6 columns]

### Statistical Functions:

In [39]:
df

       Age  gender          edu_level              job_title   YOE    salary
0     32.0  Female         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                 pg           Data Analyst   3.0   65000.0
2     45.0  Female                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   7.0   60000.0
4     52.0  Female           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0  Female        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0  Female    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [41]:
# It mainly works on numerical data..
df.max()

Age           62.0
gender      Female
YOE           34.0
salary    250000.0
dtype: object

In [42]:
df.mean()

Age           33.620859
YOE            8.094687
salary    115326.964771
dtype: float64

In [43]:
df.std()

Age           7.614633
YOE           6.059003
salary    52786.183911
dtype: float64

In [44]:
df.var()

Age       5.798263e+01
YOE       3.671152e+01
salary    2.786381e+09
dtype: float64

In [45]:
df.min()

Age         21.0
gender    Female
YOE          0.0
salary     350.0
dtype: object

In [47]:
df.agg([np.mean,np.median,np.amax])

              Age  gender        YOE         salary
mean    33.620859     NaN   8.094687  115326.964771
median  32.000000     NaN   7.000000  115000.000000
amax    62.000000  Female  34.000000  250000.000000

In [48]:
df

       Age  gender          edu_level              job_title   YOE    salary
0     32.0  Female         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                 pg           Data Analyst   3.0   65000.0
2     45.0  Female                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   7.0   60000.0
4     52.0  Female           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0  Female        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0  Female    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [53]:
df['job_title'].unique()
print(len(df['job_title'].unique()))

194

In [54]:
print(len(df['gender'].unique()))

1

### Data Cleaning:
- 1. isnull():
            - To check the data having null values or not.
- 2. notnull():
            - To get the not null values.
- 3. dropna():
            - To remove the null values.
- 4. fillna():
            - To fill the null values with meaningful data.
- 5. replace():
            - To replace the new data.
- 6. drop():
            - TO delete the data
- 7. sort_values:
            - To sort the data
- NaN -> not a number