#### Data Cleaning:
- 1. isnull():
            - To check the data having null values or not.
- 2. notnull():
            - To get the not null values.
- 3. dropna():
            - To remove the null values.
- 4. fillna():
            - To fill the null values with meaningful data.
- 5. replace():
            - To replace the new data.
- 6. drop():
            - TO delete the data
- 7. sort_values:
            - To sort the data
- NaN -> not a number

In [1]:
import pandas as pd
import numpy as np

In [7]:
# To read the salary_dataset?
df = pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [6]:
#1. isnull(): To check the data having null values or not?
# It returns the true or false.
df.isnull()

        Age  Gender  Education Level  Job Title  Years of Experience  Salary
0     False   False            False      False                False   False
1     False   False            False      False                False   False
2     False   False            False      False                False   False
3     False   False            False      False                False   False
4     False   False            False      False                False   False
...     ...     ...              ...        ...                  ...     ...
6699  False   False            False      False                False   False
6700  False   False            False      False                False   False
6701  False   False            False      False                False   False
6702  False   False            False      False                False   False
6703  False   False            False      False                False   False

[6704 rows x 6 columns]

In [8]:
# To count the number of null values from a each column..
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [15]:
# To print the only null values records from a dataset.
df[df.isnull().any(axis=1)]
#print(len(df[df.isnull().any(axis=1)]))

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
2011,27.0,Male,NaN,Developer,7.0,100000.0
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [16]:
# 2. notnull(): it will return the not null records.
# To count the not null values?
df.notnull().sum()

Age                    6702
Gender                 6702
Education Level        6701
Job Title              6702
Years of Experience    6701
Salary                 6699
dtype: int64

In [17]:
# To print the not null records.
df[df.notnull().any(axis=1)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [20]:
# Notnull method returns the boolean values like true or false.
df.notnull()

       Age  Gender  Education Level  Job Title  Years of Experience  Salary
0     True    True             True       True                 True    True
1     True    True             True       True                 True    True
2     True    True             True       True                 True    True
3     True    True             True       True                 True    True
4     True    True             True       True                 True    True
...    ...     ...              ...        ...                  ...     ...
6699  True    True             True       True                 True    True
6700  True    True             True       True                 True    True
6701  True    True             True       True                 True    True
6702  True    True             True       True                 True    True
6703  True    True             True       True                 True    True

[6704 rows x 6 columns]

In [21]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [22]:
df.shape

(6704, 6)

In [23]:
# 3. dropna(): TO remove the null values...
df.dropna()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [24]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [25]:
# 4. fillna(): To fill the null values with meaningful data.
df.fillna('missing_data',inplace=True)
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [26]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [27]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [28]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [39]:
df1 = pd.read_csv('Salary_Data.csv')
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,NaN,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,NaN,65000.0
2,45.0,Male,NaN,Senior Manager,15.0,NaN
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [31]:
df1.isnull().sum()

Age                    2
Gender                 3
Education Level        4
Job Title              2
Years of Experience    4
Salary                 6
dtype: int64

In [32]:
df1.fillna('apssdc',inplace=True)
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,apssdc,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,apssdc,65000.0
2,45.0,Male,apssdc,Senior Manager,15.0,apssdc
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [46]:
# replace(): TO replace the new data...
s = df1['Salary']
print(s.dtype)
df1['Salary'].replace(to_replace=[90000.0,65000.0],value=[1000,2000],inplace=True)
df1

float64

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,NaN,Bachelor's,Software Engineer,5.0,1000.0
1,28.0,Female,Master's,Data Analyst,NaN,2000.0
2,45.0,Male,NaN,Senior Manager,15.0,NaN
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [47]:
# To fill the specific column name null values...
df1['Gender'].fillna('hello',inplace=True)
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,hello,Bachelor's,Software Engineer,5.0,1000.0
1,28.0,Female,Master's,Data Analyst,NaN,2000.0
2,45.0,Male,NaN,Senior Manager,15.0,NaN
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [48]:
df1.isnull().sum()

Age                    2
Gender                 0
Education Level        4
Job Title              2
Years of Experience    4
Salary                 6
dtype: int64

In [53]:
# To update the specific column data..
df1.loc[df['Gender']=='Female','Gender'] = 'F'
df1
# To writing the data into a file..
df1.to_csv('Salary_Data.csv',index=False)
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,hello,Bachelor's,Software Engineer,5.0,1000.0
1,28.0,F,Master's,Data Analyst,NaN,2000.0
2,45.0,Male,NaN,Senior Manager,15.0,NaN
3,36.0,F,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,F,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,F,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,F,High School,Sales Executive,1.0,35000.0

In [63]:
# drop(): To delete the records..
df1
df1.drop(2,inplace=True,axis=0)
df1
df1.to_csv('Salary_Data.csv',index=False)
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
3,36.0,F,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,F,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
6699,49.0,F,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,F,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,F,High School,Sales Executive,1.0,35000.0

In [64]:
df1.drop('Age',inplace=True,axis=1)
df1

,Gender,Education Level,Job Title,Years of Experience,Salary
3,F,Bachelor's,Sales Associate,7.0,60000.0
4,Male,Master's,Director,20.0,200000.0
5,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,F,Master's,Product Manager,12.0,120000.0
7,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...
6699,F,PhD,Director of Marketing,20.0,200000.0
6700,Male,High School,Sales Associate,3.0,50000.0
6701,F,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,F,High School,Sales Executive,1.0,35000.0

### groupby():
        - To group the data using the specific column name..

In [66]:
gp = df1.groupby('Education Level')
gp

In [72]:
gp.ngroups

7

In [73]:
df1['Education Level'].unique()
#print(len(df1['Education Level'].unique()))

array(["Bachelor's", "Master's", 'PhD', nan, "Bachelor's Degree",
       "Master's Degree", 'High School', 'phD'], dtype=object)

In [75]:
# To print total High School records?
gp.get_group('High School')

,Gender,Education Level,Job Title,Years of Experience,Salary
2378,Other,High School,Senior Project Engineer,31.0,166109.0
2385,Other,High School,Full Stack Engineer,2.0,69032.0
2395,Male,High School,Senior Project Engineer,11.0,103947.0
2403,Male,High School,Back end Developer,7.0,95845.0
2411,F,High School,Senior Project Engineer,1.0,52731.0
...,...,...,...,...,...
6686,Male,High School,Junior Sales Representative,3.0,40000.0
6689,F,High School,Sales Associate,1.0,35000.0
6694,Male,High School,Digital Marketing Manager,2.0,40000.0
6700,Male,High School,Sales Associate,3.0,50000.0
6703,F,High School,Sales Executive,1.0,35000.0

In [77]:
gp1 = df1.groupby('Gender')
gp1.ngroups

4

In [78]:
df1['Gender'].unique()

array(['F', 'Male', 'hello', 'Other'], dtype=object)

In [79]:
gp1.get_group('Other')

,Gender,Education Level,Job Title,Years of Experience,Salary
2378,Other,High School,Senior Project Engineer,31.0,166109.0
2385,Other,High School,Full Stack Engineer,2.0,69032.0
2406,Other,Master's Degree,Full Stack Engineer,14.0,161393.0
2448,Other,High School,Back end Developer,8.0,104127.0
2454,Other,High School,Front end Developer,2.0,62852.0
2458,Other,High School,Senior Project Engineer,31.0,166109.0
2465,Other,High School,Full Stack Engineer,2.0,69032.0
2486,Other,Master's Degree,Full Stack Engineer,14.0,161393.0
2528,Other,High School,Back end Developer,8.0,104127.0
2534,Other,High School,Front end Developer,2.0,62852.0
2554,Other,High School,Senior Software Engineer,29.0,158254.0
2800,Other,High School,Senior Software Engineer,29.0,158966.0
2919,Other,High School,Senior Software Engineer,29.0,158966.0
3038,Other,High School,Senior Software Engineer,29.0,158966.0

In [83]:
# To print the records with gender is others and job title is full stack engineer.
df1[(df1['Gender']=='Other') & (df['Job Title'] == 'Full Stack Engineer')]

<ipython-input-83-64664182a539>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[(df1['Gender']=='Other') & (df['Job Title'] == 'Full Stack Engineer')]

,Gender,Education Level,Job Title,Years of Experience,Salary
2385,Other,High School,Full Stack Engineer,2.0,69032.0
2406,Other,Master's Degree,Full Stack Engineer,14.0,161393.0
2465,Other,High School,Full Stack Engineer,2.0,69032.0
2486,Other,Master's Degree,Full Stack Engineer,14.0,161393.0